DamageMeter.UI/HUD/Controls/MainView.xaml

<UserControl x:Class="DamageMeter.UI.HUD.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DamageMeter.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Nostrum.Extensions;assembly=Nostrum"
             xmlns:game="clr-namespace:Tera.Game;assembly=Tera.Core"
             xmlns:hud="clr-namespace:DamageMeter.UI.HUD"
             xmlns:l="clr-namespace:Lang;assembly=Lang"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:measure="clr-namespace:LiveChartsCore.Measure;assembly=LiveChartsCore"
             xmlns:ui="clr-namespace:DamageMeter.UI"
             xmlns:windows="clr-namespace:DamageMeter.UI.Windows"
             xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DataContext="{d:DesignInstance ui:MainViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EncounterDropdownDataTemplate"
                      DataType="game:NpcEntity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Width="24"
                      Margin="4"
                      Data="{StaticResource Svg.HPBar}"
                      Fill="SlateGray"
                      Stretch="Uniform" />
                <StackPanel Grid.Column="1">

                    <TextBlock Grid.Column="1"
                               MaxWidth="{Binding ElementName=MainBorder}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Text="{Binding Info.Name, Mode=OneWay}"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Info.Name}"
                                                 Value="{x:Static l:LP.TotalEncounter}">
                                        <Setter Property="Foreground" Value="#5fff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Column="1"
                               MaxWidth="{Binding ElementName=MainBorder}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#5fff"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Info.Area, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Info.Name}"
                                                 Value="{x:Static l:LP.TotalEncounter}">
                                        <Setter Property="Foreground" Value="#5fff" />
                                        <Setter Property="Text" Value="Total damage" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EncounterDataTemplate"
                      DataType="game:NpcEntity">
            <Grid Height="36"
                  HorizontalAlignment="Stretch"
                  ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Path Width="60"
                      Height="60"
                      Margin="-26 0 0 -8"
                      VerticalAlignment="Center"
                      Data="{StaticResource Svg.HPBar}"
                      Fill="SlateGray"
                      Stretch="Uniform"/>
                <Line Grid.Column="1"
                      Margin="-5 7.5 32 0"
                      HorizontalAlignment="Stretch"
                      Stretch="Fill"
                      StrokeThickness="2"
                      UseLayoutRounding="True"
                      X2="1">
                    <Line.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#708090" />
                            <GradientStop Offset="1" Color="#00708090" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                    <!--<Line.Style>
                        <Style TargetType="Line">
                            <Setter Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Coral" />
                                        <GradientStop Offset="1" Color="#00ff7f50" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                    -->
                    <!--<DataTrigger Binding="{Binding Info.Boss}"
                                             Value="False">
                                    <Setter Property="Stroke">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#00bfff" />
                                                <GradientStop Offset="1" Color="#0000bfff" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>-->
                    <!--
                                <DataTrigger Binding="{Binding Info.Name}"
                                             Value="{x:Static l:LP.TotalEncounter}">
                                    <Setter Property="Stroke">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#708090" />
                                                <GradientStop Offset="1" Color="#00708090" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Line.Style>-->
                </Line>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock MaxWidth="{Binding ElementName=MainBorder}"
                               Margin="2 1 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Text="{Binding Info.Name, Mode=OneWay}"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Info.Name}"
                                                 Value="{x:Static l:LP.TotalEncounter}">
                                        <Setter Property="Foreground" Value="#5fff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               MaxWidth="{Binding ElementName=MainBorder}"
                               Margin="2 4 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#5fff"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Info.Area, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Info.Name}"
                                                 Value="{x:Static l:LP.TotalEncounter}">
                                        <Setter Property="Foreground" Value="SlateGray" />
                                        <Setter Property="Text" Value="Total damage" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Grid>

        </DataTemplate>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1fff" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GeneralStatPathStyle"
               BasedOn="{StaticResource PathBaseStyle}"
               TargetType="Path">
            <Setter Property="Margin" Value="0 0 0 -3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#5bdf" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
        </Style>
        <Style x:Key="GeneralStatTextStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#afff" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 3" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--  0 encounters  -->
            <RowDefinition Height="Auto" />
            <!--  1 gen stats  -->
            <RowDefinition Height="Auto" />
            <!--  2 players  -->
            <RowDefinition Height="*" />
            <!--  3 msg1  -->
            <RowDefinition Height="Auto" />
            <!--  4 msg2  -->
            <RowDefinition Height="Auto" />
            <!--  5 msg3  -->
            <RowDefinition Height="Auto" />
            <!--  6 chart  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Height="98"
                Margin="1 1 1 -31"
                ClipToBounds="True"
                CornerRadius="7 7 0 0"
                IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#50708090" />
                    <GradientStop Offset="1" Color="#00708090" />
                </LinearGradientBrush>
            </Border.Background>
            <!--<Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1 1">
                                <GradientStop Color="#30ff7f50" />
                                <GradientStop Offset="1" Color="#00ff7f50" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEncounter.Info.Boss}"
                                             Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2000bfff" />
                                            <GradientStop Offset="1" Color="#0000bfff" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedEncounter.Info.Name}"
                                     Value="{x:Static l:LP.TotalEncounter}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#50708090" />
                                        <GradientStop Offset="1" Color="#00708090" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0 1">
                    <GradientStop Color="White" />
                    <GradientStop Offset=".9" Color="Transparent" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Path Width="200"
                  Height="200"
                  Margin="0 -20 -25 20"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Data="{StaticResource Svg.HPBar}"
                  Fill="SlateGray"
                  Opacity=".05"
                  Stretch="Uniform"/>
        </Border>

        <!--  Encounter  -->
        <Grid Name="EGrid">
            <ComboBox x:Name="ListEncounter"
                      Grid.Column="0"
                      Width="Auto"
                      MinHeight="29"
                      MaxWidth="{Binding ElementName=MainBorder, Path=ActualWidth}"
                      Margin="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      controls:ComboBoxExtensions.ContentMargin="1"
                      controls:ComboBoxExtensions.CornerRadius="8 8 0 0"
                      ui:ComboBoxBehavior.FixWin10HilightBug="True"
                      Cursor="Hand"
                      DropDownClosed="ListEncounter_OnDropDownClosed"
                      DropDownOpened="ListEncounter_OnDropDownOpened"
                      ItemTemplateSelector="{controls:ComboBoxTemplateSelector SelectedItemTemplate={StaticResource EncounterDataTemplate},
                                                                               DropdownItemsTemplate={StaticResource EncounterDropdownDataTemplate}}"
                      ItemsSource="{Binding Encounters}"
                      PreviewKeyDown="ListEncounterOnPreviewKeyDown"
                      SelectedItem="{Binding SelectedEncounter}"
                      SelectionChanged="ListEncounter_OnSelectionChanged">
                <!--<ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ComboBox.ItemContainerStyle>-->
            </ComboBox>
        </Grid>

        <!--  General stats  -->
        <Grid Name="SGrid"
              Grid.Row="1"
              Height="Auto"
              Margin="4"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="26"
                        Margin="-3 -4 0 -4"
                        Padding="4 2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        extensions:ButtonExtensions.CornerRadius="0 13 13 0"
                        BorderBrush="#2fff"
                        Background="#1aaa"
                        Command="{Binding ChangeTimeLeftCommand}"
                        Style="{StaticResource ButtonMainStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="1"
                              Margin="4 0 2 0"
                              VerticalAlignment="Center"
                              Data="{StaticResource Svg.Timer}">
                            <Path.Style>
                                <Style BasedOn="{StaticResource GeneralStatPathStyle}"
                                       TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowTimeLeft}"
                                                     Value="True">
                                            <Setter Property="Fill" Value="Coral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <TextBlock x:Name="Timer"
                                   Margin="4 0 0 1"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Style="{StaticResource GeneralStatTextStyle}"
                                   Text="{Binding TimerText, Mode=OneWay}"
                                   />
                    </Grid>
                </Button>
                <Border Grid.Column="1"
                        Height="22"
                        Margin="5 0"
                        Padding="8 0"
                        HorizontalAlignment="Center"
                        Background="#09ffffff"
                        CornerRadius="11">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="PartyDps"
                                   Margin="0 0 0 1"
                                   Style="{StaticResource GeneralStatTextStyle}"
                                   Text="{Binding TotalDpsText, Mode=OneWay}" />
                        <Path Grid.Column="1"
                              Margin="5 0 0 0"
                              Data="{StaticResource Svg.Speed}"
                              Style="{StaticResource GeneralStatPathStyle}" />
                    </Grid>
                </Border>
                <Border Grid.Column="2"
                        Height="22"
                        Padding="8 0"
                        HorizontalAlignment="Center"
                        Background="#09ffffff"
                        CornerRadius="11">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TotalDamage"
                                   Margin="0 0 0 1"
                                   Style="{StaticResource GeneralStatTextStyle}"
                                   Text="{Binding TotalDamageText, Mode=OneWay}" />
                        <Path Grid.Column="1"
                              Margin="5 0 0 0"
                              Data="{StaticResource Svg.Heart}"
                              Style="{StaticResource GeneralStatPathStyle}" />
                    </Grid>
                </Border>
                <Border Grid.Column="3"
                        Height="22"
                        Margin="5 0 0 0"
                        Padding="4 0"
                        HorizontalAlignment="Stretch"
                        Background="#09ffffff"
                        CornerRadius="11">
                    <StackPanel Orientation="Horizontal"
                                UseLayoutRounding="True">
                        <windows:SvgLed Width="12"
                                        Height="12"
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsOn="{Binding ClickThru}"
                                        OffBrush="#1fff"
                                        OffGeometry="{StaticResource Svg.MouseOn}"
                                        OffMargin="1 0 0 0"
                                        OnBrush="SlateGray"
                                        OnGeometry="{StaticResource Svg.MouseOff}"
                                        OnMargin="0 0 1 0"
                                        ToolTip="Click thru"
                                        UseLayoutRounding="False" />

                        <windows:SvgLed Width="14"
                                        Height="14"
                                        Margin="5 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsOn="{Binding ServerUploadEnabled}"
                                        OffBrush="#1fff"
                                        OffGeometry="{StaticResource Svg.CloudOff}"
                                        OffMargin="0 1 0 0"
                                        OnBrush="MediumSeaGreen"
                                        OnGeometry="{StaticResource Svg.CloudUpload}"
                                        OnMargin="0 0 0 0">
                            <FrameworkElement.Style>
                                <Style TargetType="windows:SvgLed">
                                    <Setter Property="ToolTip" Value="DPS server upload disabled" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ServerUploadEnabled}"
                                                     Value="True">
                                            <Setter Property="ToolTip" Value="DPS server upload enabled" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </windows:SvgLed>

                        <Grid Margin="0"
                              HorizontalAlignment="Center"
                              Background="Transparent">
                            <Grid.ToolTip>
                                <ToolTip Content="{Binding QueuedPackets}"
                                         HorizontalOffset="-10"
                                         VerticalOffset="-10">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12"
                                                       Foreground="#afff"
                                                       TextWrapping="Wrap">
                                                <Run FontSize="13"
                                                     FontWeight="DemiBold"
                                                     Text="Queued packets indicator" />
                                                <LineBreak />
                                                <Run FontSize="11"
                                                     Foreground="#5fff"
                                                     Text="When it reaches max value, meter will be reset and paused." />
                                                <LineBreak />
                                                <LineBreak />
                                                <Run Text="Packets in queue:" />
                                                <Run FontWeight="DemiBold"
                                                     Foreground="{Binding Converter={StaticResource LoadToColor}}"
                                                     Text="{Binding Mode=OneWay}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip>
                            </Grid.ToolTip>

                            <Ellipse Width="14"
                                     Height="14"
                                     HorizontalAlignment="Center"
                                     Fill="#0aaa"
                                     Stroke="#1fff" />
                            <hud:Arc Width="14"
                                     Height="14"
                                     HorizontalAlignment="Center"
                                     EndAngle="{Binding QueuedPackets, Converter={StaticResource LoadToAngle}}"
                                     StartAngle="0"
                                     Stretch="None"
                                     Stroke="{Binding QueuedPackets, Converter={StaticResource LoadToColor}}"
                                     StrokeThickness="1" />
                            <Path Width="6"
                                  Height="6"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding QueuedPackets, Converter={StaticResource LoadToSvg}}"
                                  Fill="{Binding QueuedPackets, Converter={StaticResource LoadToColor}}"
                                  Stretch="Uniform"
                                  UseLayoutRounding="True" />

                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HideGeneralData}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEmpty}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  Players  -->
        <Grid x:Name="PlayersContainer"
              Grid.Row="2"
              Margin="1">

            <ScrollViewer x:Name="Scroller"
                          MaxHeight="{Binding NumberOfPlayersDisplayed, Converter={StaticResource PlayersCountToSize}}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="PlayersIC"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              BorderThickness="0"
                              Focusable="False"
                              Grid.IsSharedSizeScope="True"
                              IsTextSearchEnabled="False"
                              ItemsSource="{Binding PlayersView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="ui:PlayerDamageViewModel">
                            <ui:PlayerStatsControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--<FrameworkElement.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GraphData.IsChartVisible}"
                                     Value="False">
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Border Width="{Binding ElementName=Scroller, Path=ActualWidth}"
                                                    Height="{Binding ElementName=Scroller, Path=ActualHeight}"
                                                    Background="White"
                                                    CornerRadius="0 0 8 8"
                                                    x:Name="PlayersOpacityMask"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>-->
        </Grid>

        <!--  Graph  -->
        <Grid x:Name="GraphContainer"
              Grid.Row="6">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GraphData.IsChartVisible}"
                                     Value="True">
                            <Setter Property="Height" Value="140" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <wpf:CartesianChart Width="{Binding ActualWidth, ElementName=GraphContainer}"
                                Height="140"
                                Margin="0 0 0 1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Sections="{Binding GraphData.EnrageSections}"
                                Series="{Binding GraphData.DpsSeries}"
                                XAxes="{Binding GraphData.XAxes}"
                                YAxes="{Binding GraphData.YAxes}"
                                ZoomMode="X">
                <wpf:CartesianChart.Style>
                    <Style TargetType="wpf:CartesianChart">
                        <Setter Property="AnimationsSpeed" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GraphData.IsAnimated}"
                                         Value="True">
                                <Setter Property="AnimationsSpeed" Value="0:0:0.1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </wpf:CartesianChart.Style>
                <wpf:CartesianChart.Tooltip>
                    <ui:RealtimeChartTooltip />
                </wpf:CartesianChart.Tooltip>
                <wpf:CartesianChart.DrawMargin>
                    <measure:Margin Bottom="0"
                                    Left="0"
                                    Right="0"
                                    Top="0" />
                </wpf:CartesianChart.DrawMargin>
                <wpf:CartesianChart.OpacityMask>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=GraphContainer, Path=ActualWidth}"
                                    Height="{Binding ElementName=GraphContainer, Path=ActualHeight}"
                                    Background="White"
                                    CornerRadius="0 0 8 8" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </wpf:CartesianChart.OpacityMask>
            </wpf:CartesianChart>
        </Grid>
    </Grid>

</UserControl>
